{
    "folders": [
    {
      "path": "Resources"
    },	
        {
            "name": "AuditdataManage",
            "path": "app"
        },
        {
            "name": "AuditdataManage.Test",
            "path": "test"
        }
    ],
    "settings": {
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${CodeCop}",
            "${UICop}"
        ],
        "al.incrementalBuild": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.encoding": "utf8",
		"al.ruleSetPath": "../Resources/.vscode/my.ruleset.json",
		"al.packageCachePath": "../Resources/.alpackages",
		"git.openRepositoryInParentFolders": "always",
		"CRS.ObjectNamePrefix": "ADM ",
		"CRS.ObjectNameSuffix": "",
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.OnSaveAlFileAction": "Reorganize"		
    }
}
