namespace Manage;

permissionset 80300 "ADM All"
{
    Assignable = true;
    Permissions = tabledata "ADM Client Buffer" = RIMD,
        tabledata "ADM Customer Mapping" = RIMD,
        tabledata "ADM Funder Buffer" = RIMD,
        tabledata "ADM Funder Terms" = RIMD,
        tabledata "ADM Integration Setup" = RIMD,
        tabledata "ADM Item Mapping" = RIMD,
        tabledata "ADM Master Order Header" = RIMD,
        tabledata "ADM Master Order Line" = RIMD,
        tabledata "ADM Order Split Line" = RIMD,
        tabledata "ADM Sale Buffer Header" = RIMD,
        tabledata "ADM Sale Buffer Line" = RIMD,
        tabledata "ADM Sync Log" = RIMD,
        table "ADM Client Buffer" = X,
        table "ADM Customer Mapping" = X,
        table "ADM Funder Buffer" = X,
        table "ADM Funder Terms" = X,
        table "ADM Integration Setup" = X,
        table "ADM Item Mapping" = X,
        table "ADM Master Order Header" = X,
        table "ADM Master Order Line" = X,
        table "ADM Order Split Line" = X,
        table "ADM Sale Buffer Header" = X,
        table "ADM Sale Buffer Line" = X,
        table "ADM Sync Log" = X,
        codeunit "ADM API Client" = X,
        codeunit "ADM Buffer Processor" = X,
        codeunit "ADM Client Sync" = X,
        codeunit "ADM Funder Sync" = X,
        codeunit "ADM Job Queue Manager" = X,
        codeunit "ADM Order Splitter" = X,
        codeunit "ADM Product Sync" = X,
        codeunit "ADM Sale Sync" = X,
        codeunit "ADM Split Suggester" = X,
        codeunit "ADM Sync Log Manager" = X,
        page "ADM Buffer Status Part" = X,
        page "ADM Client Buffer List" = X,
        page "ADM Customer Mapping List" = X,
        page "ADM Funder Buffer List" = X,
        page "ADM Funder Terms Card" = X,
        page "ADM Funder Terms List" = X,
        page "ADM Headline Part" = X,
        page "ADM Integration Setup" = X,
        page "ADM Item Mapping List" = X,
        page "ADM Master Order Card" = X,
        page "ADM Master Order Line Subpage" = X,
        page "ADM Master Order List" = X,
        page "ADM Order Split Subpage" = X,
        page "ADM Role Center" = X,
        page "ADM Sale Buffer Card" = X,
        page "ADM Sale Buffer Line Subpage" = X,
        page "ADM Sale Buffer List" = X,
        page "ADM Sync Log List" = X,
        tabledata "ADM Attribute" = RIMD,
        tabledata "ADM Attribute Value" = RIMD,
        tabledata "ADM Battery Type" = RIMD,
        tabledata "ADM Color" = RIMD,
        tabledata "ADM Hearing Aid Type" = RIMD,
        tabledata "ADM Item Attribute" = RIMD,
        tabledata "ADM Item Battery Type" = RIMD,
        tabledata "ADM Item Color" = RIMD,
        tabledata "ADM Manufacturer" = RIMD,
        tabledata "ADM Product Category" = RIMD,
        tabledata "ADM Supplier" = RIMD,
        tabledata "ADM Vendor Mapping" = RIMD,
        table "ADM Attribute" = X,
        table "ADM Attribute Value" = X,
        table "ADM Battery Type" = X,
        table "ADM Color" = X,
        table "ADM Hearing Aid Type" = X,
        table "ADM Item Attribute" = X,
        table "ADM Item Battery Type" = X,
        table "ADM Item Color" = X,
        table "ADM Manufacturer" = X,
        table "ADM Product Category" = X,
        table "ADM Supplier" = X,
        table "ADM Vendor Mapping" = X,
        codeunit "ADM Inventory Reference Sync" = X,
        page "ADM Attribute List" = X,
        page "ADM Attribute Value Subpage" = X,
        page "ADM Battery Type List" = X,
        page "ADM Color List" = X,
        page "ADM Hearing Aid Type List" = X,
        page "ADM Item Attribute Links" = X,
        page "ADM Item Attribute Subpage" = X,
        page "ADM Item Battery Type Links" = X,
        page "ADM Item Battery Type Subpage" = X,
        page "ADM Item Color Links" = X,
        page "ADM Item Color Subpage" = X,
        page "ADM Manufacturer List" = X,
        page "ADM Product Category List" = X,
        page "ADM Supplier List" = X,
        tabledata "ADM Manage Location" = RIMD,
        table "ADM Manage Location" = X,
        codeunit "ADM Stock Sync" = X,
        page "ADM Manage Location List" = X;
}